<resources>

    <string name="app_name">DominionCards</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Dominion Cards</string>
    <string name="edit_message">Enter a Name</string>
    <string name="button_send">Send</string>
    <string name="title_activity_display_message">My Message</string>
    <string name="title_activity_card_view">CardView</string>
    <string name="no_card">Keine Karte</string>
    <string name="title_activity_card_display">CardDisplay</string>

</resources>